W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 __ __ W2 __ __ __ __ __ __ __ __ __ __ __ __ __ W2 __ __ W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 __ __ pl __ __ __ __ __ __ W2 __ __ __ __ __ __ __ __ __ W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 __ __ W2 __ __ __ __ __ __ __ __ __ __ __ __ __ W2 __ __ W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ W1
W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1 W1